* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 600px;
    width: auto;
    grid-template-areas:
        'navbarL navbarR'
        'rightside leftside'
        'moviebar moviebar';
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr repeat(2, 6fr);
}

.loadScreen {
    background-image: url(../img/loading-screen-loading.gif);
    background-position: center;
    background-repeat: no-repeat;
}

navBarR{
    grid-area: navbarR;
    display: flex;
    justify-content: flex-end;
    background: black;
    align-items: center;
}

navBarL{
    grid-area: navbarL;
    display: flex;
    justify-content: flex-start;
    background: black;
    align-items: center;
}

#home{
    justify-self: flex-start;
}



leftside {
    padding-left: 1em;
    grid-area: leftside;
    background: black;
    display: grid;
    grid-template-areas:
        'title'
        'rating'
        'description';
    grid-template-rows: repeat(2, 1fr) 5fr;
    color: white;
    align-items: center;
}

movieTitle {
    grid-area: title;
    /*background: lightgrey;*/
    /*border: solid red 1px;*/

}

rating {
    grid-area: rating;
    /*background: lightgrey;*/
    /*border: solid red 1px;*/
}

description {
    grid-area: description;
    /*background: lightgrey;*/
    /*border: solid red 1px;*/
}

rightside {
    grid-area: rightside;
    /*background: paleturquoise;*/
    background: black;
    display: grid;
    grid-template-areas:
            'null movie-img'   /*delete - these words were removed from each line end*/
            'null movie-img'; /*edit*/
    grid-template-columns: 5fr 15fr 2fr;
    grid-template-rows: max-content;


}

moviebar {
    grid-area: moviebar;
    width: 100%;
    height: 100%;
    background: black;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-template-areas:
            'btnL cards btnR';

    grid-template-columns: 1fr 2fr 1fr;

}


cardbox{
    grid-area: cards;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

card {
    height: 90%;
    width: 180px;
    border: lightslategray outset thin;
    background: black;
    border-radius: 2%;
    /*margin: .5em;*/
}



buttonLeft {
    grid-area: btnL;

    height: 45%;
    width: 100%;

    border-radius: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: lightgrey;
    opacity: 0;
    transition: 1s;
    cursor: pointer;
}


buttonLeft:hover {
    opacity: 100%;
    background: slategrey;
}

buttonLeft > p {
    position: absolute;
    opacity: 100%;
    color: lightgrey;
    cursor: pointer;
}

buttonRight {
    grid-area: btnR;
    height: 45%;
    width: 100%;
    border-radius: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: lightgrey;
    opacity: 0;
    transition: 1s;
    cursor: pointer;
}

buttonRight:hover {
    opacity: 100%;
    background: slategrey;
}

buttonRight > p {
    position: absolute;
    opacity: 100%;
    color: lightgrey;
    cursor: pointer;
}

.active{
    border: 5px solid gold;
}